WPYoudaoNoteApp/Views/AboutView.xaml

<phone:PhoneApplicationPage
    x:Class="WPYoudaoNoteApp.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WPYoudaoNoteApp="clr-namespace:WPYoudaoNoteApp.UC" 
    Style="{StaticResource NormalPhonePageStyle}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF93C4D2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGoHome" Grid.Column="0" Content="返回" BorderThickness="0" Click="btnGoHome_Click" FontWeight="Bold" FontSize="24" Padding="0"/>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,0,0,1" Margin="10" BorderBrush="#FFC8C8C8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black" 
                           FontSize="30"
                           FontWeight="Bold"
                           Text="Sunrise - 有道云笔记"
                           />
                <TextBlock Grid.Row="1"
                           Name="tbVersion"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black" 
                           Text="Version: 0.1.0.0"
                           />
            </Grid>
        </Border>
        <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black" 
                           FontStyle="Italic"
                           Text="Sarlanori@Chengdu"
                           />
        <TextBlock Grid.Row="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black" 
                           Text="QQ 交流群：246863232"
                           />
        <TextBlock Grid.Row="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black" 
                           Text="Sina Weibo: @platobeing"
                           />
        <TextBlock Grid.Row="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black" 
                           Text="Email: rainerzhou@hotmail.com"
                           />
        <TextBox Grid.Row="6"
                 Name="tbFeedback"
                 TextWrapping="Wrap" 
                 Text="请在此写下您的反馈意见……" 
                 Foreground="Gray" BorderBrush="#FF5789DC" BorderThickness="1" Padding="1" GotFocus="tbFeedback_GotFocus" LostFocus="tbFeedback_LostFocus"
                 />
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="您的邮箱地址：" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Name="tbEmail" FontSize="15" Foreground="Gray" BorderBrush="#FF5789DC" BorderThickness="1" Padding="0" VerticalAlignment="Center" Text="选填" FontStyle="Italic" GotFocus="tbEmail_GotFocus" LostFocus="tbEmail_LostFocus" />
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="您的 QQ：" Foreground="Black"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Column="1" Name="tbQq" FontSize="15" Foreground="Gray" BorderBrush="#FF5789DC" BorderThickness="1" Padding="0" Text="选填" FontStyle="Italic" GotFocus="tbQq_GotFocus" LostFocus="tbQq_LostFocus" />
        </Grid>
        <Button Grid.Row="9"
                Name="btnSendFeedback"
                Content="发送" 
                Background="#FF93C4D2" Click="btnSendFeedback_Click" />
        <WPYoudaoNoteApp:MyProgressBar Grid.Row="9" 
                                       x:Name="progressBar" 
                                       VerticalAlignment="Bottom" 
                                       Visibility="Collapsed" />

    </Grid>

</phone:PhoneApplicationPage>