WPYoudaoNoteApp/Views/AuthorizeView.xaml

<phone:PhoneApplicationPage
    x:Class="WPYoudaoNoteApp.Views.AuthorizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource NormalPhonePageStyle}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid Background="#FF93C4D2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGoHome" Grid.Column="0" Content="返回主页" BorderThickness="0" Click="btnGoHome_Click" FontWeight="Bold" FontSize="24" Padding="0" Visibility="Collapsed"/>
            <TextBlock 
                Grid.Column="1"
                Margin="0" 
                Text="授权应用"
                FontSize="24" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
        <phone:WebBrowser Name="webBrowser"  
                          Grid.Row="1"
                          Margin="0,0,0,0" 
                          IsScriptEnabled="True"
                          LoadCompleted="webBrowser_LoadCompleted" />
    </Grid>

</phone:PhoneApplicationPage>