WPYoudaoNoteApp/Views/BootStrapView.xaml

<phone:PhoneApplicationPage xmlns:UC="clr-namespace:WPYoudaoNoteApp.UC" 
    x:Class="WPYoudaoNoteApp.Views.BootStrapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource NormalPhonePageStyle}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/background.jpg"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <UC:BBS Name="BBSBoard" Visibility="Collapsed" />
        <TextBlock 
            Grid.Row="1"
            Name="StartTextBlock"
            Text="开启新旅程"
            Foreground="#FFEC1936"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            FontSize="48" 
            TextDecorations="Underline" Tap="TextBlock_Tap" Visibility="Collapsed" />
    </Grid>

</phone:PhoneApplicationPage>