WPYoudaoNoteApp/Views/DiscussionView.xaml

<phone:PhoneApplicationPage 
    xmlns:WPYoudaoNoteApp="clr-namespace:WPYoudaoNoteApp.UC"
    x:Class="WPYoudaoNoteApp.Views.DiscussionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource NormalPhonePageStyle}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF93C4D2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGoHome" Content="返回" BorderThickness="0" Click="btnGoHome_Click" FontWeight="Bold" FontSize="24" Padding="0"/>
            <WPYoudaoNoteApp:MyProgressBar x:Name="progressBar" Grid.Column="1" />
        </Grid>
        <phone:WebBrowser x:Name="webBrowser" Grid.Row="1" IsScriptEnabled="True" Source="http://www.techboat.info/sunrise-note/?page_id=2" LoadCompleted="webBrowser_LoadCompleted" NavigationFailed="webBrowser_NavigationFailed"/>
    </Grid>
</phone:PhoneApplicationPage>