WPYoudaoNoteApp/Views/FullScreenReadingView.xaml

<phone:PhoneApplicationPage
    x:Class="WPYoudaoNoteApp.Views.FullScreenReadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource NormalPhonePageStyle}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFFBF0D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
            <TextBlock
                Name="TitleTextBlcok"
                Foreground="#FF5B4636"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Microsoft YaHei"
                FontSize="32"
                Text="TextBlock"
                TextWrapping="Wrap"
                />
        </Border>
        <phone:WebBrowser
            Name="ContentBrowser" 
            Grid.Row="1"
            Navigating="ContentBrowser_Navigating"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" BackgroundColor="#FF93C4D2" Mode="Minimized" Opacity="0.99">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/back.png" Text="返回" Click="OnGoBack_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>