WPYoudaoNoteApp/Views/SettingView.xaml

<phone:PhoneApplicationPage
    x:Class="WPYoudaoNoteApp.Views.SettingView"
    xmlns:WPYoudaoNoteApp="clr-namespace:WPYoudaoNoteApp" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource NormalPhonePageStyle}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="14*"/>
            <!--<RowDefinition Height="1*"/>-->
        </Grid.RowDefinitions>
        <Grid Name="header" Background="#FF93C4D2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGoHome" 
                    Grid.Column="0" 
                    Content="返回" 
                    BorderThickness="0" 
                    Click="btnGoHome_Click" 
                    FontWeight="Bold" 
                    FontSize="24" 
                    Padding="0"/>
            <TextBlock Grid.Column="1" 
                       FontSize="24"
                       FontWeight="Bold"
                       Text="设置" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" 
            Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button Name="btnClearCache"
                    Content="清除缓存"
                    Foreground="Black"
                    Background="White"
                    FontWeight="Bold"
                    Click="btnClearCache_Click" 
                    BorderThickness="0" Padding="0"/>
            <CheckBox Name="chkSendErrorReport"
                      Grid.Row="1"
                      Content="自动发送错误报告"
                      Foreground="Black" Checked="chkSendErrorReport_Checked" Unchecked="chkSendErrorReport_Unchecked"
                      />
            <Button Name="btnLogout"
                    Grid.Row="2"
                    Content="注销"
                    Foreground="White"
                    Background="DarkRed"
                    FontWeight="Bold"
                    Click="btnLogout_Click" 
                    BorderThickness="0" Padding="0"/>
                    </Grid>
    </Grid>

</phone:PhoneApplicationPage>