WPYoudaoNoteApp/UC/NoteList.xaml

<UserControl
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  
    x:Class="WPYoudaoNoteApp.UC.NoteList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d"
    xmlns:data="clr-namespace:WPYoudaoNoteApp.Converters"
    FontFamily="Microsoft YaHei"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        <data:NoteStatusConverter x:Key="NoteStatusConverter"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <controls:LongListSelector x:Name="NoteListControl" 
                                   ItemsSource="{Binding}" 
                                   Loaded="lbNote_Loaded"     
                                   Style="{StaticResource LongListSelectorStyle}" Tap="NoteListControl_Tap">
            <controls:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" Margin="10" BorderBrush="#FFC8C8C8" Height="70">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" Grid.ColumnSpan="2"
                                       FontSize="24" Foreground="Black" TextTrimming="WordEllipsis" />
                            <TextBlock Text="{Binding FormatModifyTime}"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="15" 
                                       Foreground="Gray"
                                       FontStyle="Italic">
                            </TextBlock>
                            <TextBlock Text="{Binding NoteStatus, Converter={StaticResource NoteStatusConverter}}" 
                                       Grid.Row="1"
                                       Grid.Column="1" 
                                       HorizontalAlignment="Right"
                                       FontSize="15" 
                                       FontStyle="Italic"
                                       Foreground="Gray">
                            </TextBlock>

                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="False" Background="#FF93C4D2" Unloaded="ContextMenu_Unloaded">
                                    <toolkit:MenuItem Header="删除笔记" Foreground="White" Click="deleteNoteMenuItem_Click" CommandParameter="{Binding Id}"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </controls:LongListSelector.ItemTemplate>
        </controls:LongListSelector>
    </Grid>
</UserControl>