WPYoudaoNoteApp/UC/ViewNoteDetail.xaml

<UserControl x:Class="WPYoudaoNoteApp.UC.ViewNoteDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Microsoft YaHei"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    >

    <Border BorderThickness="0">
        <Grid Background="#FF93C4D2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="来源：" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="tbSource" VerticalAlignment="Center" IsReadOnly="True" />
                <Button Grid.Column="2" Name="btnBrowser" Content="浏览"  VerticalAlignment="Center" Tap="BrowseButton_Tap" BorderBrush="{x:Null}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="作者：" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="tbAuthor" VerticalAlignment="Center" IsReadOnly="True" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="创建时间：" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="tbCreatedTime" VerticalAlignment="Center" IsReadOnly="True" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="修改时间：" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="tbModifiedTime" VerticalAlignment="Center" IsReadOnly="True" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="笔记本：" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="tbNotebook" VerticalAlignment="Center" IsReadOnly="True" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="字符数：" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="tbWordCount" VerticalAlignment="Center" IsReadOnly="True" />
            </Grid>
        </Grid>
    </Border>
</UserControl>